@import "vars"
@import "fonts"
@import "libs"
@import "norm"


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

// сайдбар меню
.my-menu-button
	position: fixed
	right: 20px
	top: 20px
	z-index: 10
.mysidebar
	position: fixed
	top: 0
	left: -100%
	width: 100%
	height: 100vh
	background-color: #262626
	display: flex
	justify-content: center
	align-items: center
	transition: $animate
.mysidebar.is-active
		left: 0
.sidebar-menu
	margin: 0
	padding: 0
	counter-reset: count
	li
		list-style: none
		text-align: center
.sidebar-menu__link
	color: #fff
	font-weight: 700
	letter-spacing: 2px
	text-transform: uppercase
	font-size: 35px
	display: block
	margin: 10px
	position: relative
	z-index: 1
	
.sidebar-menu__link:after
	counter-increment: count
	content: "0" counter(count) ""
	position: absolute
	left: 30%
	font-size: 70px
	font-weight: 800
	z-index: -1
	top: 0
	line-height: 70%
	color: rgba(109, 109, 109, 0.3)
	opacity: 0
	transition: $animate
.sidebar-menu__link:hover:after
	opacity: 1

// всегда в конце
@import "media"
